<?xml version="1.0" encoding="utf-8" ?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="864dp"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Enter Details"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/shopId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ask"
            android:hint="ID:" />

        <EditText
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopId"
            android:layout_marginTop="15dp"
            android:hint="Shop Name:" />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopName"
            android:layout_marginTop="15dp"
            android:hint="Location:" />

        <CalendarView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/location"
            android:layout_marginTop="0dp" />


        <ListView
            android:id="@+id/list_View"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/date"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:scrollbarSize="3dp"
            android:smoothScrollbar="true" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_View"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/shopcancelButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/save_button"
            android:layout_marginStart="2dp"
            android:layout_marginTop="1dp"
            android:padding="3dip"
            android:text="Cancel" />


    </RelativeLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>